MONGO_URL=mongodb+srv://mdfaizanalam019:mdfaizanalam019@zerodhaapi.5ovd6.mongodb.net/zerodhaAPI?retryWrites=true&w=majority&appName=zerodhaAPI

PORT=4000

JWT_SECRET = "secretcode123"

# NODE_ENV=production